#coding=utf-8
#python3

# pip install imgaug, github: https://github.com/aleju/imgaug.git
from imgaug import augmenters as iaa
# langconv is forked from https://github.com/skydark/nstools.git
from langconv import * 
import numpy as np
import pandas as pd
import os
from skimage import io
from random import shuffle
import skimage
from skimage.transform import resize

########################################################################
# Some auxiliary tools
# Recognising the simplified Chinese characters and traditional Chinese characters
def Traditional2Simplified(sentence):
    sentence = Converter('zh-hans').convert(sentence)
    return sentence

def Simplified2Traditional(sentence):
    sentence = Converter('zh-hant').convert(sentence)
    return sentence

def is_traditional(char):
    char2 = Traditional2Simplified(char)
    if char != char2:
        return True
    else:
        return False

def augment(img):
    # Image Augmentation
    seq = iaa.Sequential([
        iaa.GaussianBlur(sigma=(0, 0.6)),
        iaa.PiecewiseAffine(scale=(0.0003, 0.003)),
        iaa.Affine(shear=(-10, 10)),
        iaa.SaltAndPepper((0.01, 0.2))
    ])
    img = seq.augment_image(img)
    return img

def widen_image(img, k):
    # widen the image by k times along the y axis
    width, height = img.shape[:2]
    img2 = np.zeros((width, height * k, 3))
    for i in range(k):
        img2[:, i * height : (i+1) * height ,:] = img
    return img2

def merge_tables(version):
    # merge 10 csv files generated by the different processes into one single pickle file
    df = []
    for i in range(10):
        df0 = pd.read_csv('cangjie_label' + str(i) + '.csv', header=None)
        df.append(df0)
        os.system('rm -rf cangjie_label' + str(i) + '.csv')
    df = pd.concat(df, axis=0)
    df = df.reset_index(drop=True)
    df.columns = ['image', 'value']
    df.to_pickle('cangjie_label_V' + str(version) + '.pkl')
    return

# def my_padding(img):
#     H = 40
#     W = 700
#     if img.shape[0] == H and img.shape[1] <= W:
#         x = np.ones((H, W, 3)) * 255
#         x[:, : img.shape[1] ,:] = img
#         x = x.astype(np.uint8)
#         return x, True
#     else:
#         return None, False

def resize_cangjie(version, pid):
    image_path = '/home/hanjingtao/data/cangjie/V' + str(version) + '/'
    save_path = '/home/hanjingtao/data/cangjie/V' + str(version) + '_padding/'
    df = pd.read_pickle('cangjie_label_V' + str(version) + '.pkl')
    imgs_all = list(df['image'].values)
    interval = int(len(imgs_all) / 10)
    imgs = imgs_all[pid * interval : (pid + 1) * interval]
    for img in imgs:
        x = io.imread(image_path + img)
        x, flag = my_padding(x)
        if flag:
            io.imsave(save_path + img, x)
        else:
            print('an error')
            continue
    print('Finished pid', pid)
    return

def sample_transfer(read_path, save_path, N, prefix = ''):
    names = os.listdir(read_path)
    shuffle(names)
    N_names = len(names)
    N = min(N_names, N)
    for i in range(N):
        os.system('cp ' + read_path + names[i] + ' ' + save_path + prefix + '_' + names[i])
    return

def my_padding(img):
    height, width = 40, 700
    img_height, img_width = img.shape[:2]

    if (float(img_width) / img_height) > (float(width) / height):
        h = int(float(width) * img_height / img_width)
        img = resize(img, (h, width))
        img = skimage.img_as_ubyte(img)        
        diff = height - h
        # put the image in the center
        if diff % 2 == 0:
            blank = np.ones((diff // 2, width, 3)) * 255
            img = np.concatenate([blank, img, blank], axis=0)
        else:
            blank1 = np.ones((diff // 2, width, 3)) * 255
            blank2 = np.ones((diff // 2 + 1, width, 3)) * 255
            img = np.concatenate([blank1, img, blank2], axis=0)
    else:
        w = int(float(img_width) * height / img_height)
        img = resize(img, (height, w))
        img = skimage.img_as_ubyte(img)
        diff = width - w
        blank = np.ones((height, diff, 3)) * 255
        img = np.concatenate([img, blank], axis=1)
    return img

def my_padding2(img):
    height, width = 40, 700
    img_height, img_width = img.shape[:2]

    if (float(img_width) / img_height) > (float(width) / height):
        h = int(float(width) * img_height / img_width)
        img = resize(img, (h, width))
        img = skimage.img_as_ubyte(img)        
        diff = height - h
        # put the image in the center
        if diff % 2 == 0:
            blank = np.ones((diff // 2, width)) * 255
            img = np.concatenate([blank, img, blank], axis=0)
        else:
            blank1 = np.ones((diff // 2, width)) * 255
            blank2 = np.ones((diff // 2 + 1, width)) * 255
            img = np.concatenate([blank1, img, blank2], axis=0)
    else:
        w = int(float(img_width) * height / img_height)
        img = resize(img, (height, w))
        img = skimage.img_as_ubyte(img)
        diff = width - w
        blank = np.ones((height, diff)) * 255
        img = np.concatenate([img, blank], axis=1)
    return img




if __name__ == '__main__':
    sample_transfer('/home/hanjingtao/data/cangjie/V8/', '/home/hanjingtao/data/cangjie/V10/', 400000, 'V8')


